<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integração com reCAPTCHA Enterprise</title>
  <!-- 
    Substitua "SEU_SITE_KEY" pela sua chave do site (SITE_KEY) configurada.
    Ex.: https://www.google.com/recaptcha/enterprise.js?render=SEU_SITE_KEY
  -->
  <script src="https://www.google.com/recaptcha/enterprise.js?render=6LcOM78qAAAAAKvT786NQz1zKq_2z8wv4x8Lu6Px"></script>
</head>
<body>
  <h1>Exemplo de Integração reCAPTCHA Enterprise</h1>
  <form id="myForm">
    <button type="submit">Enviar</button>
  </form>

  <script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
      event.preventDefault();
      // A ação 'login' deve ser compatível com a variável de ambiente EXPECTED_ACTION do backend
      grecaptcha.enterprise.ready(function() {
        grecaptcha.enterprise.execute('6LcOM78qAAAAAKvT786NQz1zKq_2z8wv4x8Lu6Px', { action: 'login' }).then(function(token) {
          // Envia o token para o endpoint de validação do backend
          fetch('http://localhost:3000/validate-token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ token: token })
                })
                .then(response => response.json())
                .then(data => {
                if (data.success) {
                    alert("Token validado com sucesso!");
                } else {
                    alert("Falha na validação do token.");
                }
                })
                .catch(error => {
                console.error("Erro ao validar o token:", error);
                });

        });
      });
    });
  </script>
</body>
</html>
